const app = require('./app');
const WebSocket = require('ws');
const connectDB = require('{{DB_FILE}}').connectDB;

require('dotenv').config();

// Start database connection
connectDB();

// Start the Express server
const PORT = process.env.PORT || 3000;
const server = app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});

// WebSocket setup
const wss = new WebSocket.Server({ noServer: true });

wss.on('connection', (ws) => {
    console.log('Client connected via WebSocket');
    ws.on('message', (message) => {
        console.log('Received:', message);
    });
    ws.send('Welcome to the WebSocket server');
});

server.on('upgrade', (request, socket, head) => {
    wss.handleUpgrade(request, socket, head, (ws) => {
        wss.emit('connection', ws, request);
    });
});