import express, { Application, Request, Response } from 'express';
import cors from 'cors';
import cookieParser from 'cookie-parser';
import routers from './routers';
import { globalErrorHandler } from './errors/globalErrorHandler';
import { notFound } from './middlewares/notFound';

const app: Application = express();

app.use(cors({ origin: true, credentials: true }));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());

app.get('/', (_req: Request, res: Response) => {
  res.json({ success: true, message: 'Server is running' });
});

app.use('/api/v1', routers);

app.use(globalErrorHandler as unknown as express.ErrorRequestHandler);
app.use(notFound as unknown as express.RequestHandler);

export default app;
