const express = require('express');
const cors = require('cors');
const cookieParser = require('cookie-parser');
const routers = require('./routers');
const { globalErrorHandler } = require('./errors/globalErrorHandler');
const { notFound } = require('./middlewares/notFound');

const app = express();

app.use(cors({ origin: true, credentials: true }));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());

app.get('/', (_req, res) => {
  res.json({ success: true, message: 'Server is running' });
});

app.use('/api/v1', routers);

app.use(globalErrorHandler);
app.use(notFound);

module.exports = app;
