const { catchAsync } = require('../../utils/catchAsync');
const { sendResponse } = require('../../utils/sendResponse');
const { DemoService } = require('./demo_module.service');

const getAll = catchAsync(async (_req, res) => {
  const result = await DemoService.getAll();
  sendResponse(res, { status: 200, success: true, message: 'Fetched successfully', data: result });
});

const create = catchAsync(async (req, res) => {
  const result = await DemoService.create(req.body);
  sendResponse(res, { status: 201, success: true, message: 'Created successfully', data: result });
});

const DemoController = { getAll, create };
module.exports = { DemoController };
