/**
 * Demo Module Constants
 * Defines constants used throughout the demo module
 */
export const DEMO_MODULE_CONSTANTS = {
  // Error messages
  ERROR_MESSAGES: {
    NOT_FOUND: 'Demo module not found',
    CREATE_FAILED: 'Failed to create demo module',
    UPDATE_FAILED: 'Failed to update demo module',
    DELETE_FAILED: 'Failed to delete demo module'
  },
  
  // Success messages
  SUCCESS_MESSAGES: {
    CREATED: 'Demo module created successfully',
    UPDATED: 'Demo module updated successfully',
    DELETED: 'Demo module deleted successfully',
    RETRIEVED: 'Demo module retrieved successfully'
  },
  
  // Validation limits
  VALIDATION_LIMITS: {
    NAME_MIN_LENGTH: 1,
    NAME_MAX_LENGTH: 100,
    DESCRIPTION_MAX_LENGTH: 500
  }
};
